; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM22
lib_deps = 
	256dpi/MQTT@^2.5.2
	knolleary/PubSubClient@^2.8
	sstaub/Ticker@^4.4.0
	bblanchon/ArduinoJson@^7.1.0
	mathieucarbou/ESPAsyncWebServer@^3.2.3
	git-jamie-s/Debounce@^1.0.0
	geekmaks/config2eeprom@^1.0.4

[env:nodemcuv2-ota]
extends = env:nodemcuv2
upload_protocol = espota
upload_port = 192.168.40.30 ; device 1
; upload_port = 192.168.1.135 ; device 2